# okhttputils

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/utils/okhttp/: OkHttpUtils.java
src/main/java/utils/okhttp/builder/: GetBuilder.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  ParamsBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
src/main/java/utils/okhttp/callback/: Callback.java  FileCallBack.java  StringCallback.java
src/main/java/utils/okhttp/cookie/: CookieJarImpl.java
src/main/java/utils/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableCookie.java
src/main/java/utils/okhttp/https/: HttpsUtils.java
src/main/java/utils/okhttp/request/: CountingRequestBody.java  GetBuilder.java  GetRequest.java  HeadBuilder.java  HeadRequest.java  OkHttpBuilder.java  OkHttpRequest.java  OtherBuilder.java  OtherRequest.java  ParamsBuilder.java  PostFileBuilder.java  PostFileRequest.java  PostFormBuilder.java  PostFormRequest.java  PostStringBuilder.java  PostStringRequest.java  RequestCall.java
src/main/java/utils/okhttp/utils/: Constants.java  HttpsUtils.java  Method.java  Objects.java  ThreadExecutor.java  Util.java
